Лекции/Лекция 10/Lecture_10/ShapesExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShapesExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShapesExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ShapesExample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--
	Fill заполняет фон фигуры с помощью кисти - аналогичен свойству Background у прочих элементов
	Stroke задает кисть, которая отрисовывает границу фигуры - аналогичен свойству BorderBrush у прочих элементов
	StrokeThikness задает толщину границы фигуры - аналогичен свойству BorderThikness у прочих элементов
	StrokeStartLineCap и StrokeEndLineCap задают для незамкнутых фигур (Line) контур в начале и в конце линии соответственно
	StrokeDashArray задает границу фигуры в виде штриховки, создавая эффект пунктира
	StrokeDashOffset задает расстояние до начала штриха
	StrokeLineCap задает форму штрихов
	-->

    <WrapPanel>
        <Ellipse Fill="LightBlue" Width="200" Height="200" Stroke="DarkOrchid" StrokeThickness="2"/>
        <Rectangle Fill="LightBlue" Width="200" Height="100" Margin="10" />
        <Rectangle Fill="LightPink" Width="200" Height="100" RadiusX="15" RadiusY="15" Margin="10" />
		<Line StartPoint="100,30" EndPoint="200,150" Stroke="Red" StrokeThickness="4"/>
        <Polygon Fill="LightPink" Points="50, 150, 150, 50, 250, 150" />
        <Polyline Stroke="DarkSeaGreen" Points="50, 150, 150, 50, 250, 150" StrokeThickness="4"/>
        <Ellipse Width="200" Height="200" Fill="LightPink"
                 StrokeThickness="5" StrokeDashArray="4,2,10,4"
                 Stroke="Gray"  StrokeLineCap="Round"/>
    </WrapPanel>

</Window>
