Лекции/Лекция 11/Lecture_11/TransformExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransformExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransformExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransformExample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="2*, *" RowDefinitions="*,*,*,*,*,*,*,*">

        <Rectangle Grid.Column="0" Grid.Row="0"
                   Width="100"
                   Height="30"
                   Stroke="Blue"
                   Fill="LightBlue"
                   StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="RotateTransform"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Rectangle Grid.Column="0" Grid.Row="1"
                   Width="100"
                   Height="30"
                   Stroke="Blue"
                   Fill="LightBlue"
                   StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
			<Rectangle.RenderTransform>
                <TranslateTransform X="20" Y="-30" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="TranslateTransform"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Rectangle Grid.Column="0" Grid.Row="2"
                   Width="100"
                   Height="30"
                   Stroke="Blue"
                   Fill="LightBlue"
                   StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="ScaleTransform"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Rectangle Grid.Column="0" Grid.Row="3"
                   Width="100"
                   Height="30"
                   Stroke="Blue"
                   Fill="LightBlue"
                   StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="SkewTransform"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Rectangle Grid.Column="0" Grid.Row="4"
                   Width="100"
                   Height="30"
                   Stroke="Blue"
                   Fill="LightBlue"
                   StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <MatrixTransform Matrix="1 0 1 2 1 -3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="MatrixTransform"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Rectangle Grid.Column="0" Grid.Row="5"
                   Width="100"
                   Height="30"
                   Stroke="Blue"
                   Fill="LightBlue"
                   StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
				<TransformGroup>
                    <RotateTransform Angle="45" />
                    <TranslateTransform Y="-40" X="30" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="TransformGroup"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


		<Button Grid.Column="0" Grid.Row="6"
                Width="80"
                Height="30"
                Background="LightBlue"
                Content="Hello"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
			<Button.RenderTransform>
				<RotateTransform Angle="-45" />
			</Button.RenderTransform>
		</Button>

        <TextBlock Grid.Column="1"
                   Grid.Row="6"
                   Text="Button rotate transform"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
