Лекции/Лекция 11/Lecture_11/KeyFrameAnomationExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyFrameAnomationExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KeyFrameAnomationExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyFrameAnomationExample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--
	https://docs.avaloniaui.net/docs/guides/graphics-and-animation/keyframe-animations
	-->

	<Window.Styles>
		<Style Selector="Rectangle.red">
			<Setter Property="Fill" Value="Red"/>
			<Style.Animations>
				<Animation Duration="0:0:3"
                           IterationCount="INFINITE"
                           PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Fill" Value="Red"/>
					</KeyFrame>

                    <KeyFrame Cue="50%">
                        <Setter Property="Fill" Value="Blue"/>
                    </KeyFrame>

					<KeyFrame Cue="100%">
                        <Setter Property="Fill" Value="ForestGreen"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

	<Rectangle Classes="red" Width="100" Height="100"/>

</Window>
